{
  "name": "docita",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm exec prettier . --write && turbo build",
    "dev": "turbo dev --filter=@docita/landing --filter=@docita/app --filter=@docita/admin --filter=api",
    "dev:landing": "turbo dev --filter=@docita/landing",
    "dev:app": "turbo dev --filter=@docita/app --filter=api",
    "dev:admin": "turbo dev --filter=@docita/admin --filter=api",
    "build:landing": "turbo build --filter=@docita/landing",
    "build:app": "turbo build --filter=@docita/app",
    "build:admin": "turbo build --filter=@docita/admin",
    "build:api": "turbo build --filter=api",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines"
    ]
  },
  "dependencies": {
    "@nestjs/bull": "^11.0.4",
    "@nestjs/cache-manager": "^3.0.1",
    "@types/cache-manager": "^5.0.0",
    "bull": "^4.16.5",
    "cache-manager": "^7.2.5",
    "cache-manager-redis-store": "^3.0.1",
    "redis": "^5.10.0",
    "web-vitals": "^5.1.0"
  }
}
